<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <script src="js/rem.js"></script>
    <style>
        .header{
            height: .89rem;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #0089FF;
            border-top: .01rem solid #eee;
        }
        .header_left{
            width: .2rem;
            height: .32rem;
            margin-top: .28rem;
            margin-left: .22rem;
            /*background-color: red;*/
            float: left;
            position: relative;
        }
        .header_left a{
            color: #fff;
            font-size: .32rem;
            position: absolute;
            top: 0;
        }
        .header_zhong{
            width: 1rem;
            height: .33rem;
            margin-top: .3rem;
            margin-left: 2.58rem;
            /*background-color: green;*/
            float: left;
        }
        .header_zhong h1{
            font-size: .32rem;
            color: #fff;
            line-height: .28rem;
        }
        .footer{
            height: .96rem;
            width: 100%;
            position: fixed;
            border-top: 2px solid #DDDDDD;
            bottom: 0;
            left: 0;
            background-color: #fff;
        }
        .footer_item{
            width: 1.8rem;
            height: .96rem;
            float: left;
        }
        .footer_item_shang{
            width: .38rem;
            height: .36rem;
            margin-left: .71rem;
            margin-top: .2rem;
            position: relative;
        }
        .footer_item_shang img{
            width: .38rem;
            height: .36rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        .footer_item_xia{
            margin-top: .12rem;
            font-size: .16rem;
            line-height: .16rem;
            text-align: center;
        }
        .main{
            position: absolute;
            top: .89rem;
            overflow-y: scroll;
            left: 0;
            right: 0;
            bottom: .96rem;
            background-color: #EEEEEE;
        }
        .main_banner{
            height: 4.14rem;
            margin-bottom: .1rem;
        }
        .main_banner img{
            height: 4.14rem;
            width: 100%;
        }
        .main_bottom{
            height: 4.6rem;
            width: 100%;
            border-bottom: .02rem solid #EDEDED;
        }
        .main_bottom_item{
            height: 1.52rem;
            width: 3.58rem;
            margin-right: .02rem;
            margin-bottom: .02rem;
            float: left;
            background: #fff;
        }
        .main_bottom_item_left{
            width: 1.62rem;
            margin-left: .33rem;
            float: left;
            margin-top: .48rem;
        }
        .main_bottom_item_left h1{
            font-size: .28rem;
            color: #FF6A00;
        }
        .main_bottom_item_left p{
            font-size: .2rem;
            color: #666;
            margin-top: .22rem;
        }
        .main_bottom_item_rig{
            width: .88rem;
            height: .88rem;
            margin-top: .35rem;
            float: left;
        }
        .main_bottom_item_rig img{
            width: .88rem;
            height: .88rem;
        }
        .mian_time{
            height: 5.8rem;
            width: 100%;
            margin-top: .22rem;
            background: #fff;
        }
        .mian_time_shang{
            height: .99rem;
            width: 100%;
        }
        .mian_time_shang img{
            height: .99rem;
            width: 100%;
        }
        .mian_time_xia{
            margin-top: .4rem;
        }
        .mian_time_xia_item{
            width: 2.4rem;
            float: left;
        }
        .mian_time_xia_item_shang{
            width: 1rem;
            height: .30rem;
            background: #44403F;
            line-height: .3rem;
            text-align: center;
            margin-left: .28rem;
            font-size: .18rem;
            color: #fff;
        }
        .mian_time_xia_item_zhong{
            width: 1.71rem;
            height: .88rem;
            margin-top: .28rem;
            margin-left: .5rem;
        }
        .mian_time_xia_item_zhong img{
            width: 1.71rem;
            height: .88rem;
        }
        .mian_time_xia_item_xia{
            margin-top: .9rem;
            height: .72rem;
            margin-left: .3rem;
        }
        .mian_time_xia_item_xia h1{
            font-size: .22rem;
        }
        .mian_time_xia_item_xia p{
            font-size: .24rem;
            color: #FF6A00;
            float: left;
        }
        .mian_time_xia_item_xia span{
            font-size: .16rem;
            color: #AAAAAA;
            float: left;
            line-height: .24rem;
            text-decoration-line: line-through;
        }
        .main_more{
            line-height: .24rem;
            font-size: .24rem;
            line-height: .24rem;
            text-align: center;
            color: #666;
            margin-top: .6rem;
        }
    </style>
</head>
<body>
<section class="header">
    <div class="header_left">
        <a href="index.html">&lt;</a>
    </div>
    <div class="header_zhong">
        <h1>发现</h1>
    </div>
</section>
<section class="main">
    <div class="main_banner">
        <img src="imgs/21.jpg" alt="">
    </div>
    <div class="main_bottom">
        <div class="main_bottom_item">
            <div class="main_bottom_item_left">
                <h1>百元红包</h1>
                <p>兴业银行联名卡</p>
            </div>
            <div class="main_bottom_item_rig">
                <img src="imgs/22.png" alt="">
            </div>
        </div>
        <div class="main_bottom_item">
            <div class="main_bottom_item_left">
                <h1>金币商城</h1>
                <p>0元好物在这里</p>
            </div>
            <div class="main_bottom_item_rig">
                <img src="imgs/23.png" alt="">
            </div>
        </div>
        <div class="main_bottom_item">
            <div class="main_bottom_item_left">
                <h1>百元红包</h1>
                <p>兴业银行联名卡</p>
            </div>
            <div class="main_bottom_item_rig">
                <img src="imgs/22.png" alt="">
            </div>
        </div>
        <div class="main_bottom_item">
            <div class="main_bottom_item_left">
                <h1>金币商城</h1>
                <p>0元好物在这里</p>
            </div>
            <div class="main_bottom_item_rig">
                <img src="imgs/23.png" alt="">
            </div>
        </div>
        <div class="main_bottom_item">
            <div class="main_bottom_item_left">
                <h1>百元红包</h1>
                <p>兴业银行联名卡</p>
            </div>
            <div class="main_bottom_item_rig">
                <img src="imgs/22.png" alt="">
            </div>
        </div>
        <div class="main_bottom_item">
            <div class="main_bottom_item_left">
                <h1>金币商城</h1>
                <p>0元好物在这里</p>
            </div>
            <div class="main_bottom_item_rig">
                <img src="imgs/23.png" alt="">
            </div>
        </div>
    </div>
    <div class="mian_time">
        <div class="mian_time_shang">
            <img src="imgs/2title.png" alt="">
        </div>
        <div class="mian_time_xia">
            <div class="mian_time_xia_item">
                <div class="mian_time_xia_item_shang">限时优惠</div>
                <div class="mian_time_xia_item_zhong">
                    <img src="imgs/2a.png" alt="">
                </div>
                <div class="mian_time_xia_item_xia">
                    <h1>7元饿了么红包</h1>
                    <p>210金币</p>
                    <span>&yen;7</span>
                </div>
            </div>
            <div class="mian_time_xia_item">
                <div class="mian_time_xia_item_shang">限时优惠</div>
                <div class="mian_time_xia_item_zhong">
                    <img src="imgs/2b.png" alt="">
                </div>
                <div class="mian_time_xia_item_xia">
                    <h1>7元饿了么红包</h1>
                    <p>210金币</p>
                    <span>&yen;7</span>
                </div>
            </div>
            <div class="mian_time_xia_item">
                <div class="mian_time_xia_item_shang">限时优惠</div>
                <div class="mian_time_xia_item_zhong">
                    <img src="imgs/2c.png" alt="">
                </div>
                <div class="mian_time_xia_item_xia">
                    <h1>7元饿了么红包</h1>
                    <p>210金币</p>
                    <span>&yen;7</span>
                </div>
            </div>
        </div>
        <div class="main_more">查看更多  &gt;</div>
    </div>

</section>
<section class="footer">
    <div class="footer_item">
        <div class="footer_item_shang">
            <a href="index.html"><img src="imgs/f1.png" alt=""></a>
        </div>
        <div class="footer_item_xia">首页</div>
    </div>
    <div class="footer_item">
        <div class="footer_item_shang">
            <img src="imgs/28.png" alt="">
        </div>
        <div class="footer_item_xia" style="color: #008CFF;">发现</div>
    </div>
    <div class="footer_item">
        <div class="footer_item_shang">
            <a href="order.html"><img src="imgs/f3.png" alt=""></a>
        </div>
        <div class="footer_item_xia">订单</div>
    </div>
    <div class="footer_item">
        <div class="footer_item_shang">
            <a href="wode.html"><img src="imgs/f4.png" alt=""></a>
        </div>
        <div class="footer_item_xia">我的</div>
    </div>
</section>
</body>
</html>